mongoURI='mongodb+srv://dbUser:dbUserPw@cluster0.y6ect.mongodb.net/test'
JWT_SECRET='authenticationteachme'
GOOGLE_clientID='409692192211-ngsvnc8sipnue6ig0voaki7kjd99kh8p.apps.googleusercontent.com'
GOOGLE_clientSecret='4kzCPfnw4LXqE-9_bz2BRMx8'
FACEBOOK_clientID='510181256186217'
FACEBOOK_clientSecret='b0eeb3f841b10236ff6f011bccb89d4c'
